@media screen and (min-width: 62.5em) {
   .hero-tablet {
    display: none;
   }
   
    main {
        padding: 0 8rem;
    }

    header {
        padding: 1rem 8rem;
        margin-top: 1rem;
    }

    header .logo {
        width: 8%;

    }
    
    .top-section {
        margin-top: -5rem;
        overflow: visible;
    }

   .hero-desktop {
    display: block;
    width: 250%;
    margin-top: -20vh;
    margin-left: -9rem;
   }

   h1 {
    font-size: 3.5rem;
    max-width: 30rem;
   }

   .site-description {
    font-size: 1.125rem;
    max-width: 27rem;
   }

   .body-button {
    max-width: 11rem;
   }

   .second-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 2rem;
   }
   
   h2 {
    margin-top: 1rem;
    height: 18.75rem;
    padding-bottom: 0;
    font-size: 2rem;
   }

   h3 {
    font-size: 1.5rem;
   }

   section {
    height: 18.75rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.02 );
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   }

   h2, section {
    max-width: 19rem;
   }

   .course-description {
    font-size: 1rem;
   }

   footer {
    padding: 2rem 8rem;
   }

   footer .logo {
    width: 8%;
   }

   section a:hover {
    opacity: 0.5;
   }

   .header-button:hover {
    background-color: #666ca3;
   }

   .body-button:hover {
    opacity: 0.5;
   }

   .footer-button:hover {
    background: linear-gradient(rgb(198, 166, 240), rgb(247, 149, 211));
   }

}